spring.application.name=financialTracker
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# Database URL db name java05
spring.datasource.url=jdbc:mysql://localhost:3306/financialTracker
# User Name
spring.datasource.username=root
#Password
spring.datasource.password=A#6rdticfvy
# Handles the database schema at startup.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

